<!DOCTYPE html>
<html>
<head>
 <title>Sign Up</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="slytherine.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="icon" href="favicon (1).ico">

<style media="screen">
body {
 background-color: White;
 font-family: 'Open Sans', sans-serif;
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 0;
}

.container {
 background-color: #fff;
 border-radius: 5px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
 overflow: hidden;
 width: 400px;
 max-width: 100%;
}

.header {
 border-bottom: 1px solid #f0f0f0;
 background-color: #f7f7f7;
 padding: 20px 40px;
}



.form {
 padding: 30px 40px;
}

.form-control {
 margin-bottom: 10px;

 position: relative;
}

.form-control label {
 display: inline-block;
 margin-bottom: 5px;
}

.form-control input {
 border: 2px solid #f0f0f0;
 border-radius: 4px;
 display: block;
 font-family: inherit;
 font-size: 14px;
 padding: 10px;
 width: 100%;
}

.form-control input:focus {
 outline: 0;
 border-color: #777;
}
.form button {
 background-color: #8e44ad;
 border: 2px solid #8e44ad;
 border-radius: 4px;
 color: #fff;
 display: block;
 font-family: inherit;
 font-size: 16px;
 padding: 10px;
 margin-top: 20px;
 width: 100%;
}

</style>
</head>
<body>


 <div class="container">
    <div class="header">
      <h2>Create Account</h2>
    </div>

  <div class="col-lg-6 m-auto d-block">

   <form action="index.html" id="form" class="form">

    <div class="form-control">
     <label for="user" class="font-weight-bold"> Username: </label>
     <input type="text" name="user" class="form-control" id="username" onblur="validateUsername()" autocomplete="off" required>
     <span id="susername" class="text-danger font-weight-bold">&nbsp</span>
    </div>



    <div class="form-control">
     <label class="font-weight-bold"> Mobile Number: </label>
     <input type="text" name="mobile" class="form-control" id="mobileNumber" onblur="validateMobileNumber()" autocomplete="off" required>
     <span id="smobileNumber" class="text-danger font-weight-bold">&nbsp</span>
    </div>

    <div class="form-control">
     <label class="font-weight-bold"> Email: </label>
     <input type="email" name="email" class="form-control" id="email" onblur="validateEmail()" autocomplete="off">
     <span id="semail" class="text-danger font-weight-bold">&nbsp</span>
    </div>
        <div class="form-control">
     <label class="font-weight-bold"> Password: </label>
     <input type="password" name="pass" class="form-control" id="password" onblur="validatePass()" autocomplete="off" required>
     <span id="spassword" class="text-danger font-weight-bold">&nbsp</span>
    </div>

    <div class="form-control">
     <label class="font-weight-bold"> Confirm Password: </label>
     <input type="password" name="conpass" class="form-control" id="conpass" onblur="confirmPass()" autocomplete="off" required>
     <span id="sconpass" class="text-danger font-weight-bold">&nbsp</span>
    </div>

    <button>Submit</button>
   </form>
  </div>
 </div>
</body>
</html>
